\addcontentsline{toc}{chapter}{Implementation}
\chapter*{Implementation}


\begin{enumerate}
    \item Not much, just to mention that it would be enough for you to implement the project just to work with your specific variant. Of course, it would be gr8 if you could make it as generic as possible. :)
    \item In order to show the execution you can implement a client class/type, which is just a "Main" class/type in which you can instantiate the types/classes. Another approach would be to write unit tests if you are familiar with them.
\end{enumerate}


\addcontentsline{toc}{chapter}{Code}
\section*{Code:}
  
    \begin{verbatim}
        import matplotlib.pyplot as plt
        import networkx as nx
        from Automaton import Automaton
        from FiniteAutomaton import FiniteAutomaton
        from Grammar import Grammars
        class Main:
            
            # Initialize the Main class by setting up a grammar,
            # converting it to a finite automaton, and setting up a FiniteAutomaton object
            def __init__(self):
                self.productions = {
                    'S': ['aS','bS','cA'],
                    'A': ['aB',],
                    'B': ['aB','bB','c'],
                }
                self.start_symbol = 'S'
                self.grammar = Grammars(self.productions, self.start_symbol)
                self.finite_automaton = self.grammar.to_finite_automaton()
                self.automaton = FiniteAutomaton
        
            # Generates strings from the grammar
            def generate_strings(self, num_strings):
                for i in range(num_strings):
                    string = self.grammar.generate_string()
                    print(string)
        
        if __name__ == '__main__':
            # Create a Main object
            main = Main()
        
            # Generate and print 5 strings from the grammar
            main.generate_strings(5)
        
            # Convert the grammar to a finite automaton
            automatons = main.grammar.to_finite_automaton()
        
            # Define a finite automaton manually
            automaton = {
                'states': {'q0', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6'},
                'alphabet': {'a', 'b', 'c'},
                'transition': {
                    'q0': {'a': 'q1', 'b': 'q2', 'c': 'q3'},
                    'q1': {'a': 'q1', 'b': 'q2', 'c': 'q3'},
                    'q2': {'a': 'q4', 'b': 'q5', 'c': 'q6'},
                    'q3': {'a': 'q1', 'b': 'q2', 'c': 'q3'},
                    'q4': {'a': 'q4', 'b': 'q5', 'c': 'q6'},
                    'q5': {'a': 'q4', 'b': 'q5', 'c': 'q6'},
                    'q6': {'a': 'q4', 'b': 'q5', 'c': 'q6'}
                },
                'start_state': 'q0',
                'final_states': {'q1', 'q2', 'q3', 'q4', 'q5', 'q6'}
            }
        
            # Create a FiniteAutomaton object for the manually-defined automaton
            checker = FiniteAutomaton(automaton)
        
            # Check whether a list of strings are accepted by the finite automaton
            checker.check_strings(['aab', 'abcbb', 'bac', 'cab', 'ccaabb'])
        
            # Print the finite automaton
            print(automatons)
        
        automation = Automaton()
        
        automation.states = ['q0', 'q1', 'q2', 'q3']
        automation.alphabet = ['a', 'b', 'c']
        automation.transitions = {('q0', 'a'): ['q0', 'q1'],
                                ('q1', 'b'): ['q2'],
                                ('q2', 'a'): ['q2'],
                                ('q2', 'c'): ['q0'],
                                ('q2', 'b'): ['q3']}
        automation.start_state = 'q0'
        automation.accept_states = ['q3']
        print('')
        print('')
        print('')
        
        # Check if automaton is deterministic
        is_deterministic = automation.is_deterministic()
        print(f"Is automaton deterministic? {is_deterministic}")
        
        # Convert NDFA to DFA
        dfa = automation.to_dfa()
        print(f"DFA states: {dfa.states}")
        print(f"DFA transition function: {dfa.transitions}")
        print(f"DFA initial state: {dfa.start_state}")
        print(f"DFA final states: {dfa.accept_states}")
        
        # Convert automaton to regular grammar
        grammar = automation.to_grammar()
        print(f"Regular grammar productions: {grammar}")
        print(main.grammar.chomsky_classification())
        automation.render()
        
        
    \end{verbatim}
    
\addcontentsline{toc}{chapter}{Screenshot}
\section*{Screenshot:}
{ \centering \includegraphics[width=\textwidth]{images/123.png} }
