\addcontentsline{toc}{chapter}{Objectives}
\chapter*{Objectives}



\begin{enumerate}
  \item Understand what an automaton is and what it can be used for.
  \item Continuing the work in the same repository and the same project, the following need to be added: a. Provide a function in your grammar type/class that could classify the grammar based on Chomsky hierarchy.
            \begin{enumerate}
                \item For this you can use the variant from the previous lab.
                \end{enumerate}
  \item According to your variant number (by universal convention it is register ID), get the finite automaton definition and do the following tasks:
            \begin{enumerate}
                \item Implement conversion of a finite automaton to a regular grammar.
                \item Determine whether your FA is deterministic or non-deterministic.
                \item Implement some functionality that would convert an NDFA to a DFA.
                \item  Represent the finite automaton graphically (Optional, and can be considered as a bonus point):
                    \begin{itemize}
                        \item You can use external libraries, tools or APIs to generate the figures/diagrams.
                        \item Your program needs to gather and send the data about the automaton and the lib/tool/API return the visual representation.
                    \end{itemize}
                \end{enumerate}
\end{enumerate}








