\ministry{Ministry of Education, Culture and Research of Republic of Moldova}
\university{Technical University of Moldova}
\faculty{Faculty of Computers, Informatics and Microelectronics}
\department{Department of Software Engineering and Automatics}

\title{Formal Languages and Finite Automata}

\year{2023}


\begin{titlepage}

    \textsc{\ministryname} \\
    \textsc{\universityname} \\
    \textsc{\facultyname} \\
    \textsc{\departmentname} \\
	
	\vfill
	
	{\LARGE \titleen \par}
	{\Large\emph{Laboratory work 2 : Determinism in Finite Automata. Conversion from NDFA 2 DFA. Chomsky Hierarchy.}  \par}
    \vfill


      \normalfont\large{Elaborated:} \hfill\hfill\hfill\\
                {st.gr. FAF-211} \hfill
                {Grama Alexandru}\\
      \normalfont\large{Verified:} \hfill\hfill\hfill\\
                {asist.univ.} \hfill
                {Vasile Drumea}                
                
    \hspace*{\fill}
	
	\vfill
    	


	{Chișinău, \degreeyear \par}

\end{titlepage}